<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://shaneco.bettermeetings.com:3000/" />
<title>BetterMeetings</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">BetterMeetings</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/login?redirect_to=/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=email</td>
	<td>shane.burgess@gmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>mypass</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a &gt; h3.panel-title</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=new_goal</td>
	<td>My goal</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Attendees</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=new-attendee-email</td>
	<td>shane.burgess@gmail.com</td>
</tr>
<tr>
	<td>click</td>
	<td>id=add-attendee-btn</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Agenda</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=new-agenda-item</td>
	<td>This is an Agenda</td>
</tr>
<tr>
	<td>type</td>
	<td>id=new-agenda-item-user-email</td>
	<td>shane.burgess@gmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=new-agenda-item-time-limit</td>
	<td>5</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[4]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Deliverables</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=new-deliverable-text</td>
	<td>Thing</td>
</tr>
<tr>
	<td>type</td>
	<td>id=new-deliverable-user-email</td>
	<td>shane.burgess@gmail.com</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='sizzle1490386409533']/div/table/tbody/tr[5]/td[6]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=add-deliverable-button</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Parking Lot</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=new-parking-lot-item</td>
	<td>Parking</td>
</tr>
<tr>
	<td>click</td>
	<td>id=add-parking-lot-button</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Printable</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Printable</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Plain Text</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Shane</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Logout</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
